apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: curveball-upload
  namespace: curveball
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: 500m
spec:
  rules:
  - host: curveball-upload.curveball.development.svc.spin.nersc.org
    http:
      paths:
      - backend:
          service:
            name: curveball-upload-ingress
            port:
              number: 8080
        pathType: ImplementationSpecific
  - host: curveball-upload-dev.lbl.gov
    http:
      paths:
      - backend:
          service:
            name: curveball-upload-ingress
            port:
              number: 8080
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - decat-upload.decat-archive.development.svc.spin.nersc.org
  - hosts:
    - curveball-upload-dev.lbl.gov
    secretName: curveballuploadcert
