apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: deployment-curveball-curveball-devshell
  name: curveball-devshell
  namespace: curveball
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-curveball-curveball-devshell
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-curveball-curveball-devshell
    spec:
      containers:
      - image: rknop/devshell:latest
        imagePullPolicy: Always
        name: curveball-upload
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_BIND_SERVICE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
          runAsUser: 95089
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /curveball
          name: curveball
        - mountPath: /webap
          name: curveball-webap
        - mountPath: /webap-dev
          name: curveball-dev-webap
      dnsConfig: {}
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 45703
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /global/cfs/cdirs/m2218/raknop/curveball
          type: Directory
        name: curveball
      - hostPath:
          path: /global/cfs/cdirs/m937/raknop/curveball/webap
          type: Directory
        name: curveball-webap
      - hostPath:
          path: /global/cfs/cdirs/m937/raknop/curveball/webap_dev
          type: Directory
        name: curveball-dev-webap
