apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: curveball-webap
  namespace: curveball
spec:
  rules:
  - host: curveball-webap.curveball.production.svc.spin.nersc.org
    http:
      paths:
      - backend:
          service:
            name: curveball-webap-ingress
            port:
              number: 8080
        pathType: ImplementationSpecific
  - host: curveball-webap.lbl.gov
    http:
      paths:
      - backend:
          service:
            name: curveball-webap-ingress
            port:
              number: 8080
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - curveball-webap.curveball.production.svc.spin.nersc.org
  - hosts:
    - curveball-webap.lbl.gov
    secretName: curveball-webap-cert
