apiVersion: v1
kind: Service
metadata:
  name: curveball-upload-ingress
  namespace: curveball
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    workload.user.cattle.io/workloadselector: deployment-curveball-curveball-upload
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
