apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    cattle.io/creator: norman
    workload.user.cattle.io/workloadselector: deployment-curveball-curveball-webap
  name: curveball-webap
  namespace: curveball
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: deployment-curveball-curveball-webap
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: deployment-curveball-curveball-webap
    spec:
      containers:
      - image: rknop/curveball-webap
        imagePullPolicy: Always
        name: curveball-webap
        resources: {}
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add:
            - NET_BIND_SERVICE
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: false
          runAsNonRoot: true
          runAsUser: 95089
        stdin: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        tty: true
        volumeMounts:
        - mountPath: /html
          name: html
        - mountPath: /sessions
          name: sessions
        - mountPath: /dbinfo
          name: dbinfo
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 95089
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /global/cfs/cdirs/m937/raknop/curveball/webap
          type: Directory
        name: html
      - hostPath:
          path: /global/cfs/cdirs/m937/raknop/curveball/webap-sessions
          type: Directory
        name: sessions
      - name: dbinfo
        secret:
          defaultMode: 256
          optional: false
          secretName: curveball-dbinfo
